<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Catalogador Web" />

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="350dp"
        android:layout_height="414dp"
        android:background="@drawable/glass_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Aquí van tus EditText, Button, etc. -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="143dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/glass_background"
            android:contentDescription="TODO"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUsername"
            android:tint="#626262"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/introduzca_su_nombre_de_usuario"
            android:inputType="text"
            android:textColor="#60000000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:tint="#626262"
            android:hint="Introduzca su contraseña"
            android:inputType="textPassword"
            android:textColor="#60000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary"
            android:elevation="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="Entrar"
            android:onClick="login"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>