<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/glass_background">

    <ImageView
        android:id="@+id/iconFolder"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_folder_24"
        app:tint="#48D351" />
    <!-- Nombre del folder -->
    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre de Carpeta"
        android:textSize="20sp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>