<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/home_icon"
        android:id="@+id/homeBtn"/>

    <item android:title="Salir"
        android:icon="@drawable/exit_icon"
        android:id="@+id/exitBtn"/>
</menu>